[IVY_AIRCRAFT]
aircraft_name = Bombardier Challenger 300
vspeeds_enabled = true
v1_data_ref = cl300/refspds_v1
vr_data_ref = cl300/refspds_vr
v2_data_ref = cl300/refspds_v2
slats_enabled = false
slats_data_ref = sim/flightmodel2/controls/slat1_deploy_ratio
slats_tolerance = 0
flaps_enabled = true
flaps_data_ref = sim/flightmodel2/controls/flap1_deploy_ratio
flaps_tolerance = 0.05
slats_value_1 = 0.5
slats_position_1 = 5
flaps_value_1 = 0.3333
flaps_position_1 = 10
flaps_value_2 = 0.6666
flaps_position_2 = 20
flaps_value_3 = 1.0
flaps_position_3 = 30
