[IVY_AIRCRAFT]
aircraft_name = Rotate MD-80
vspeeds_enabled = true
v1_data_ref = Rotate/md80/instruments/speed_bugs_pilot
vr_data_ref = none
v2_data_ref = none
v_array = true
v_array_size = 3
v1_pos = 0
vr_pos = 1
v2_pos = 2
slats_enabled = true
slats_data_ref = sim/flightmodel2/controls/slat1_deploy_ratio
slats_tolerance = 0.05
flaps_enabled = true
flaps_data_ref = sim/flightmodel2/controls/flap1_deploy_ratio
flaps_tolerance = 0.05
slats_value_1 = 0.5
slats_position_1 = 5
flaps_value_1 = 0.275
flaps_position_1 = 11
flaps_value_2 = 0.3746
flaps_position_2 = 15
flaps_value_3 = 0.7
flaps_position_3 = 28
flaps_value_4 = 1.0
flaps_position_4 = 40
