[IVY_SETTINGS]
mp3_dir = IvyAudio
passengers_enabled = True
pos_rate_climb = 100.0
ivy_ouch_g = 2.0
brake_max_forward_g = 0.5
alt_landing_lights_low = 1000.0
alt_landing_lights_high = 10000.0
night_world_light_precent = 0.5
taxi_ground_speed_min = 5.0
vis_is_fog = 5000.0
cab_rate_low = -1500.0
cab_rate_high = -2500.0
cab_rate_reset_hysteresis = 100.0
bank_reset_low = 15.0
bank_low = 32.0
bank_high = 37.0
bank_xhigh = 45.0
pitch_reset_low = -5.0
pitch_low = -10.0
pitch_high = -20.0
max_g_down_low_reset = 1.5
max_g_down_low = 2.0
max_g_down_high = 3.0
max_g_down_xhigh = 5.0
trans_alt = 18000.0
trans_hysteresis = 1000.0
baro_tolerance = 3.0
baro_alt_low = 3000.0
ice_low = 0.01
ice_high = 0.05
cab_press_low = 13000.0
cab_press_high = 20000.0
non_smoking_annoucetime = 3.0
decition_height_arm = 500.0
decition_height_plus = 100.0
kt60_enabled = True
kt80_enabled = False
kt100_enabled = False
log_window_pos_x = 300.0
log_window_pos_y = 550.0
log_window_height = 350.0
log_window_width = 1100.0
log_window_entries = 16.0
log_afc_name_length = 40.0

